<!DOCTYPE html>
<!--LAB 2.2 Outlook (Email)-->

    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            text-align: center;
        }
    
        input[type=text] {
            border: 1.5px solid gray; 
            padding: 10px 220px 10px 25px;
            font-size: 15px;
        }
    
        .button {
                background-color: rgb(0, 103, 206);
                color:#ffffff;
                font-size: 13px;
                inline-size: auto;
                margin-left: 25px;
                margin-right: 25px;
                text-align: center;
                text-decoration: none;
                border: none;
                transition-duration: 0.4s;
                cursor: pointer;
                width: 83.5%;
                height: 39px;
            }
    
            .button:hover {
                background-color: rgba(0, 103, 206, 0.853);
                color: white;
            }
    
    </style>
    
    <body>
        
        <title>Outlook</title>
            <!--Outlook Logo-->
            <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/outlook-logo.png" width="300px">
            <div style="font-size: 23px; margin-bottom: 10px;">Sign in</div>
            <div style="font-size: 16px; margin-bottom: 25px;">Use your email account to view file</div>

            <!--Input Information-->
            <div style="margin-bottom: 25px;">
                <input type="text" name="search" placeholder="Email" style="margin-bottom: 15px;"><br/> 
                <input type="text" name="search" placeholder="Password">
            </div>
            
            <!--Login Button-->
            <button class="button">Login</button>  
           
            <!--Microsoft Logo-->
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Microsoft_logo_%282012%29.svg/2560px-Microsoft_logo_%282012%29.svg.png" width="100px;" style="margin-top: 25px;">
    </body>
