<!DOCTYPE html>
<!--LAB 3.2 Google (Landing)-->

<style>
    body {
        font-family: Arial, Helvetica, sans-serif ;
        text-align: center;
    }

    div {
        text-align: center;
        margin: 25px;
    }

    input[type=text] {
        border: 1.5px solid dodgerblue; 
        border-radius: 5px; 
        padding: 20px 220px 20px 25px;
        font-size: 15px;
    }

    .button {
            background-color: dodgerblue;
            color:#ffffff;
            font-size: 13px;
            inline-size: auto;
            margin-left: 25px;
            margin-right: 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 12px 20px 12px 20px;
            float: right;
        }

        .button:hover {
            background-color: rgba(30, 143, 255, 0.851);
            color: white;
        }

</style>

<body>
    
    <title>Google</title>

        <!--Google Logo-->
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c51f.png" width="80px" style="margin-top: 20px;">
        <p style="font-size: 23px;">Sign in</p>
        <p style="font-size: 16px; ">to continue to Gmail</p>

        <!--Input Information-->
        <div>
            <input type="text" name="search" placeholder="Email" style="margin-bottom: 15px;"><br/> 
            <input type="text" name="search" placeholder="Password">
        </div>
        
        <!--Login Button-->
        <button class="button">Login</button>  
       
        <p style="color: gray; font-size: 14px; margin: 0 25px 25px 25px;">© 2023 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043. USA</p>

</body>
