<!DOCTYPE html>
<!--LAB 1.2 Amazon Spear Phishing (Landing Page)-->

<style>
    body {
        font-family: Arial, Helvetica, sans-serif ;
        padding: 25px;
    }
    
    input[type=text] {
        border: 1.5px solid ;
        border-radius: 3px;
        width: 98.5%;
        height: 30px;
        color: gray;
    }
    
    .button {
        border: none;
        border-radius: 3px;
        font-size: 14px;
        background-color: rgb(251, 208, 14);
        color:black;
        text-decoration: none;
        transition-duration: 0.4s;
        cursor: pointer;
        width: 101.5%;
        height: 35px;
    }

    .button:hover {
        background-color: rgb(232, 189, 1);
        color: black;
    }

</style>

<body>

    <title>Amazon</title>
    
    <div style="text-align: center;">

        <!--Amazon Logo-->
        <img src="https://cdn.freebiesupply.com/images/large/2x/amazon-logotransparent.png" width="115px" style="padding-bottom: 10px;">
        <hr color="efefef">
    </div>

    <!--Input login details-->
    <div style="font-size: 25px; padding: 15px 0 15px 0;"><b>Sign in</b></div>

    <!--Email-->
    <div style="font-size: 14px; margin-bottom: 0;"><b>Email</b></td><input type="text" name="search" placeholder="" style="margin-bottom:15px; padding: 0 5px 0 5px;"><br/></div>
    
    <!--Password-->
    <div style="font-size: 14px; margin-bottom: 0;"><b>Password</b></td>
        <input type="text" name="search" placeholder="" style="margin-bottom: 15px; padding: 0 5px 0 5px;"><br/>
    </div>

    <!--Login Button-->
    <div><button class="button">Login</button></div>

    <p style="font-size: 12px; margin: 25px 25px 25px 0; color: gray;">© 1996-2023,Amazon.com, Inc. or its affiliates</p>
    
</body>
